ManifestFileVersion: 0
CRC: 3438059959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 399b0d665666be2853021b465409ee54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65854132a1f0fc14f4a4b42fb650c71c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2f10fa40360571247a7ca806d6859557, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 171097f00f497504da15cafb01f904f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c3dbca35b70f7b438b1ced7eb3765f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db42b7b489ba63b45ab899829ce0c4d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc39fbf7eaa1ee042a55998e367076f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b02e2f8ae628ac4f9faca951fe12db4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 400006dd74b1ffa479969872888d241b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4de57c1e5b73a304098fa95f078520d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aceea2f5c70da64e893474302ff53e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e89cdb9f8dc87444bb687608a58cac63, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ObjetoBasico.prefab
Dependencies: []
